Управление гитом/Шарпы/Рекурсия/WpfApp1/WpfTemplate/MainWindow.xaml

<Window x:Class="WpfTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTemplate"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox x:Name="phones" Grid.Row="0"/>
        <ListBox x:Name="tasks" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Name}"/>
                        <TextBlock Text="{Binding Path=Description}"/>
                        <TextBlock Text="{Binding Path=Priority}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel x:Name="st"  Grid.Row="2">
            <TextBox Text="{Binding Path=Name}"/>
            <TextBox Text="{Binding Path=Description}"/>
            <TextBox>
                <TextBox.Text>
                    <Binding Path="Priority">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                
            </TextBox>
            <Button x:Name="btnAdd" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Top" Height="31" Width="800" Grid.RowSpan="2"/>
        </StackPanel>
    </Grid>
</Window>
